Farah Siddiqui,6785806,Economy,4,25
Ghulam Abbas,7348496,Student,1,5
Obil Abid,9716073,Student,2,8
Irfan Ali,2498506,Student,3,6
Laila Zafar,5923409,Business,4,25
Majid Hussain,2360903,Economy,5,15
Toby Maguire,5605071,Economy,6,10
Omar Malik,8555285,Economy,7,20
Ali Khan,6624832,Business,1,30
Bilal Ahmed,6940541,Business,2,25
Bilawal Bhutto,3621142,Economy,1,20
Danish Malik,1506700,Economy,2,15
Inderias Samson,7406228,Economy,3,10
Parveen Fatima,3416549,Economy,8,30
Qasim Ali,7942499,Economy,9,18
Rabia Ahmed,2642023,Economy,10,12
Saeed Khan,6966089,Student,5,9
Javeria Khan,3217481,Student,4,7
Kashif Mahmood,5670761,Business,3,20
Shaheen Afridi,2097519,Student,6,7
Narendra Modi,9162877,Economy,15,10
Dania Ross,6705057,Economy,16,12
Ehsan Mitchell,6722516,Economy,17,18
Babar Azam,8859220,Economy,18,20
Gul Khan,2833987,Economy,19,15
Hira Murphy,1614329,Economy,20,10
Iqra Long,1250335,Economy,21,5
Jamal Moore,1242149,Economy,22,8
Kainat Hughes,3379315,Economy,23,12
Haroon Maqbool,3810869,Student,7,6
Shah Rukh Khan,5033105,Student,8,5
Waleed Ahmed,4268018,Business,5,30
Donald Trump,9667062,Business,6,25
Joe Biden,3761046,Economy,11,20
Peter Parker,1496307,Economy,24,18
Moosa Reed,9151195,Business,7,25
Naveed Ward,8206838,Business,8,20
Jackie Chan,7398218,Economy,12,15
Aamir Khan,8361201,Economy,13,10
Bushra Edwards,8542161,Economy,14,5